spring.application.name=Aulalab

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/FatecPI

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
